%%
%% Copyright (C) 2020 by Dennis Klein <dennis94.kl@gmail.com>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%

\input docstrip.tex

\Msg{************************************************************************}
\Msg{* Installation *}
\Msg{* Package: rest-api 2020/03/22 v1.2 *}
\Msg{************************************************************************}

\keepsilent

\usedir{tex/latex/rest-api}

\preamble

This is a generated file.

Copyright (C) 2020 by Dennis Klein <dennis94.kl@gmail.com>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

\endpreamble

\generate{\file{rest-api.sty}{\from{rest-api.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* rest-api.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file rest-api.dtx *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile